
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#DesiPiyush</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
</head>

<body>
    <style>
        * {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    display        : flex;
    justify-content: center;
    align-items    : center;
    min-height     : 100vh;
    background     : #262626;
}

.container {
    position           : relative;
    display            : flex;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, #0004);
}

.container .box {
    position            : relative;
    left                : 6px;
    width               : 140px;
    height              : 180px;
    background          : #444;
    margin              : 0 20px;
    border-radius       : 20px;
    background          : linear-gradient(45deg, #2da2ff 25%, #444 25%, #444 50%, #2da2ff 50%, #2da2ff 75%, #444 75%, #444 100%);
    background-size     : 20px 20px;
    filter              : grayscale(1);
    animation           : animate 1s linear infinite;
    animation-play-state: paused;
    transition          : filter 1s;
    display             : flex;
    justify-content     : center;
}

.container .box:nth-child(2) {

    background     : linear-gradient(-45deg, #ff61ae 25%, #444 25%, #444 50%, #ff61ae 50%, #ff61ae 75%, #444 75%, #444 100%);
    background-size: 20px 20px;
}

.container .box:hover {
    animation-play-state: running;
    filter              : grayscale(0);
}

@keyframes animate {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 40px;
    }
}

.container .box img {
    position  : absolute;
    bottom    : 0;
    height    : 90%;
    transition: height 0.5s;
}

.container .box:hover img {
    height: 200px;
}
    </style>
    <audio id="song">
        <source src="song.mp3" type="audio/mp3">
    </audio>
    <audio id="xad">
        <source src="xad.mp3" type="audio/mp3">
    </audio>
    <div class="container">
        <div class="box">
            <img src="boy.png" id="boy" onmouseover="p()" onmouseout="q()">
        </div>
        <div class="box">
            <img src="girl.png" id="girl" onmouseover="a()" onmouseout="b()">

        </div>
    </div>

<script>
    var _0x413f90=_0x4722;(function(_0x5442c7,_0x1b832b){var _0x4654e4=_0x4722,_0x3a2e25=_0x5442c7();while(!![]){try{var _0x3084d8=parseInt(_0x4654e4(0x14b))/0x1*(parseInt(_0x4654e4(0x14f))/0x2)+parseInt(_0x4654e4(0x148))/0x3+-parseInt(_0x4654e4(0x152))/0x4+-parseInt(_0x4654e4(0x14e))/0x5*(-parseInt(_0x4654e4(0x157))/0x6)+parseInt(_0x4654e4(0x156))/0x7+-parseInt(_0x4654e4(0x149))/0x8+parseInt(_0x4654e4(0x14a))/0x9*(parseInt(_0x4654e4(0x151))/0xa);if(_0x3084d8===_0x1b832b)break;else _0x3a2e25['push'](_0x3a2e25['shift']());}catch(_0xbdc211){_0x3a2e25['push'](_0x3a2e25['shift']());}}}(_0x4f1e,0xc2ca9));var boy=document['getElementById'](_0x413f90(0x158)),girl=document[_0x413f90(0x14c)](_0x413f90(0x150)),song=document[_0x413f90(0x14c)](_0x413f90(0x154)),xad=document[_0x413f90(0x14c)](_0x413f90(0x153));function _0x4722(_0x523abf,_0x3e8816){var _0x4f1eb5=_0x4f1e();return _0x4722=function(_0x4722b9,_0x13c38a){_0x4722b9=_0x4722b9-0x148;var _0x1934fb=_0x4f1eb5[_0x4722b9];return _0x1934fb;},_0x4722(_0x523abf,_0x3e8816);}function _0x4f1e(){var _0x19d88f=['5717052aDLBjM','xad','song','pause','3160906tMDdwm','212838wgWlZS','boy','1870905iKXndF','9865872ODqppL','8999154WuRdCF','58314jWivnU','getElementById','play','5loWPAB','12GtXNNq','girl','20SjaQAR'];_0x4f1e=function(){return _0x19d88f;};return _0x4f1e();}function a(){var _0x16f265=_0x413f90;xad['paused']?xad[_0x16f265(0x14d)]():xad[_0x16f265(0x155)]();}function b(){xad['pause']();}function p(){var _0x5f0692=_0x413f90;song['paused']?song[_0x5f0692(0x14d)]():song[_0x5f0692(0x155)]();}function q(){var _0x385440=_0x413f90;song[_0x385440(0x155)]();}var _0x413f90=_0x4722;(function(_0x5442c7,_0x1b832b){var _0x4654e4=_0x4722,_0x3a2e25=_0x5442c7();while(!![]){try{var _0x3084d8=parseInt(_0x4654e4(0x14b))/0x1*(parseInt(_0x4654e4(0x14f))/0x2)+parseInt(_0x4654e4(0x148))/0x3+-parseInt(_0x4654e4(0x152))/0x4+-parseInt(_0x4654e4(0x14e))/0x5*(-parseInt(_0x4654e4(0x157))/0x6)+parseInt(_0x4654e4(0x156))/0x7+-parseInt(_0x4654e4(0x149))/0x8+parseInt(_0x4654e4(0x14a))/0x9*(parseInt(_0x4654e4(0x151))/0xa);if(_0x3084d8===_0x1b832b)break;else _0x3a2e25['push'](_0x3a2e25['shift']());}catch(_0xbdc211){_0x3a2e25['push'](_0x3a2e25['shift']());}}}(_0x4f1e,0xc2ca9));var boy=document['getElementById'](_0x413f90(0x158)),girl=document[_0x413f90(0x14c)](_0x413f90(0x150)),song=document[_0x413f90(0x14c)](_0x413f90(0x154)),xad=document[_0x413f90(0x14c)](_0x413f90(0x153));function _0x4722(_0x523abf,_0x3e8816){var _0x4f1eb5=_0x4f1e();return _0x4722=function(_0x4722b9,_0x13c38a){_0x4722b9=_0x4722b9-0x148;var _0x1934fb=_0x4f1eb5[_0x4722b9];return _0x1934fb;},_0x4722(_0x523abf,_0x3e8816);}function _0x4f1e(){var _0x19d88f=['5717052aDLBjM','xad','song','pause','3160906tMDdwm','212838wgWlZS','boy','1870905iKXndF','9865872ODqppL','8999154WuRdCF','58314jWivnU','getElementById','play','5loWPAB','12GtXNNq','girl','20SjaQAR'];_0x4f1e=function(){return _0x19d88f;};return _0x4f1e();}function a(){var _0x16f265=_0x413f90;xad['paused']?xad[_0x16f265(0x14d)]():xad[_0x16f265(0x155)]();}function b(){xad['pause']();}function p(){var _0x5f0692=_0x413f90;song['paused']?song[_0x5f0692(0x14d)]():song[_0x5f0692(0x155)]();}function q(){var _0x385440=_0x413f90;song[_0x385440(0x155)]();}
</script></body>

</html>